TrabajoInstalador/ClassLibrary1/Trabajo1/MainWindow.xaml

<Window x:Class="Trabajo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Imagen/olympic-games-rio-2016-rio-de-janeiro-brazil_530133905.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label HorizontalAlignment="Center" FontSize="48" FontWeight="Bold"  >Hola</Label>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button  x:Name="Nueva" Click="Nueva_Click" Height="50" Width="200">Nuevo Deporte</Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button  x:Name="NuevoEquipo" Click="NuevoEquipo_Click" Height="50" Width="200">Nuevo Equipo</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="3">
            <Button Height="50" Width="200" x:Name="btnGenerarEncuentro" Click="btnGenerarEncuentro_Click"> Generar Encuentros</Button>
        </StackPanel>
        
    </Grid>
</Window>
