TrabajoInstalador/ClassLibrary1/Trabajo1/NuevoDeporte.xaml

<Window x:Class="Trabajo1.NuevoDeporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo1"
        mc:Ignorable="d"
        Background="RosyBrown"
        Title="NuevoDeporte" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button x:Name="Nuevo" Click="Nuevo_Click">Nuevo</Button>
            <Button x:Name="Editar" Click="Editar_Click">Editar</Button>
            <Button x:Name="Guardar" Click="Guardar_Click">Guardar</Button>
            <Button x:Name="Cancelar" Click="Cancelar_Click">Cancelar</Button>
            <Button x:Name="Eliminar" Click="Eliminar_Click">Eliminar</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Id:</TextBlock>
                <TextBlock  Width="200"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock >Nombre de Deporte:</TextBlock>
                <TextBox x:Name="txbNombreDeporte" Width="200"></TextBox>
            </StackPanel>
        </WrapPanel>
        <DataGrid x:Name="dtgDeporte" Grid.Row="2" IsReadOnly="True"/>
       
    </Grid>
</Window>
