TrabajoInstalador/ClassLibrary1/Trabajo1/VentaGenerarequipo.xaml

<Window x:Class="Trabajo1.VentaGenerarequipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo1"
        mc:Ignorable="d"
        Background="Chocolate"
        Title="VentaGenerarequipo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button x:Name="btnNuevo" Click="btnNuevo_Click">Nuevo</Button>
            <Button x:Name="btnEditar" Click="btnEditar_Click">Editar</Button>
            <Button x:Name="btnGuardar" Click="btnGuardar_Click">Guardar</Button>
            <Button x:Name="btnCancelar" Click="btnCancelar_Click">Cancelar</Button>
            <Button x:Name="btnEliminar" Click="btnEliminar_Click">Eliminar</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Id:</TextBlock>
                <TextBlock  Width="200"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Nombre de Deporte</Label>
                <ComboBox Name="cmbNuevoDeporte" Width="100"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Nombre del Equipo</Label>
                <TextBox x:Name="txbNombreEquipo" Width="130"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Cantidad de integrantes del equipo</Label>
                <TextBox x:Name="txbCantidadIntegrantes" Width="130"></TextBox>
            </StackPanel>

        </WrapPanel>
        <DataGrid x:Name="dtgEquipo" Grid.Row="2" IsReadOnly="True"/>
        
    </Grid>
</Window>
