TrabajoInstalador/ClassLibrary1/Trabajo1/VentanaContrasenaUsuario.xaml

<Window x:Class="Trabajo1.VentanaContrasenaUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo1"
        mc:Ignorable="d"
        Background="DimGray"
        Title="VentanaContrasenaUsuario" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <Label Height="50" Width="200" HorizontalAlignment="Center" Margin="367,0,219,0">Usuario</Label>
        </TabControl>
        <TabControl Grid.Row="1">
            <TextBox x:Name="txbUsuario" Height="50" Width="400" HorizontalAlignment="Center"></TextBox>
        </TabControl>
        <TabControl Grid.Row="2">
            <Label Height="50" Width="200" HorizontalAlignment="Center" Margin="367,0,219,0">Contrasena</Label>
        </TabControl>
        <TabControl Grid.Row="3">
            <TextBox x:Name="txbContrasena" Height="50" Width="400" HorizontalAlignment="Center"></TextBox>
        </TabControl>
        <TabControl Grid.Row="4" Height="50">
            <Button x:Name="btnAceptar" Click="btnAceptar_Click">Aceptar</Button>
        </TabControl>
        <TabControl Grid.Row="5" Height="50">
            <Button x:Name="CambiarContrasena" Click="CambiarContrasena_Click">Cambiar Contraseña</Button>
        </TabControl>
    </Grid>
</Window>
