TrabajoInstalador/ClassLibrary1/Trabajo1/VentanaGenerarEncuentros.xaml

<Window x:Class="Trabajo1.VentanaGenerarEncuentros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo1"
        mc:Ignorable="d"
        Background="Chocolate"
        Title="VentanaGenerarEncuentros" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label>Seleccione el deporte:</Label>
            <ComboBox Width="100" x:Name="cmbDeporte" ></ComboBox>
            <Button x:Name="btnAceptarDeporte" Click="btnAceptarDeporte_Click">Aceptar Deporte</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <Label>Seleccione el equipo:</Label>
            <ComboBox Width="100" x:Name="cmbEquipo"></ComboBox>
            <Button x:Name="Aceptar" Click="Aceptar_Click">Generar Aleatorio</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Orientation="Horizontal">
            
            <TextBox Width="200" x:Name="txbLocal"></TextBox>
            <Label>VS</Label>
            <TextBox Width="200" x:Name="txbvisitante"></TextBox>
            <Label>Puntaje</Label>
            <TextBox Width="100" x:Name="txbPuntajeLocal"></TextBox>
            <TextBox Width="100" x:Name="txbPuntajeVisitante"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <Button x:Name="Guardar" Click="Guardar_Click">Guardar</Button>
            <Button x:Name="Eliminar" Click="Eliminar_Click">Eliminar</Button>

            <TextBox x:Name="aleatorio"></TextBox>
            <TextBox x:Name="prueba"></TextBox>
            <TextBox x:Name="prueba2"></TextBox>
            <TextBox x:Name="txbPuntajeFinal" Width="100"></TextBox>
            <Button x:Name="btnTerminar" Click="btnTerminar_Click">Teminar</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="4">
            <DataGrid Width="auto" x:Name="dtgMarcador" Grid.Row="2" IsReadOnly="True"/>
        </WrapPanel>
    </Grid>
</Window>
